{
  "name": "UG Luffy — La Guida Definitiva (OP16)",
  "short_name": "UG Luffy",
  "description": "Guida definitiva a Blue/Green Luffy OP16: 13 matchup, bigini, decklist e regole d'oro da 6 fonti.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06080D",
  "theme_color": "#0A1018",
  "lang": "it",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
